server {
    listen 80;
    server_name pabloberrettoni.com www.pabloberrettoni.com;

    # Redirect HTTP → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name pabloberrettoni.com www.pabloberrettoni.com;

    ssl_certificate /etc/letsencrypt/live/pabloberrettoni.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pabloberrettoni.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
